<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미라마</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: black;
            width: 100%;
            height: 150px;


        }

        .main img {
            position: relative;
            left: 46.5%;
            top: 10px;
        }

        .main p {
            position: relative;
            left: 46.5%;
            top: 30px;
            font-size: 45px;
            font-weight: 700;
            color: #FDC300;
        }

        .img-mam img {
            position: relative;
            bottom: 802px;
            left: 25%;
            z-index: 2;
            box-shadow: 10px 20px 20px black;
        }

        .img-main img {
            z-index: 1;
            position: relative;
            bottom: 1770px;
            left: 19%;

        }

        .매인 {
            position: relative;
            bottom: 600px;
        }

        .매인 .맵 {
            text-align: center;
            color: #FDC300;
            position: relative;
            bottom: 250px;
            font-size: 40px;
            font-weight: 700;
            box-shadow: 0px 20px 20px rgb(144, 144, 139);
        }

        .매인 .내용 {
            color: white;
            text-align: center;
            position: relative;
            bottom: 200px;
            font-size: 20px;
            font-weight: 300;
        }

        .배경 img {
            width: 100%;
            height: 1000px;
            position: relative;
            bottom: 2730px;
            filter: brightness(60%);
        }

        .botton .p {
            color: #FDC300;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            width: 70px;
        }



        .botton {
            position: relative;
            z-index: 3;
            bottom: 260px;
            left: 670px;
        }

        .botton_1 {
            position: relative;
            z-index: 3;
            bottom: 500px;
            left: 61%;
        }

        .botton_1 .p_2 {
            color: #FDC300;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            width: 45px;
        }

        .botton_2 {
            position: relative;
            z-index: 3;
            bottom: 210px;
            left: 47%;
        }

        .botton_2 .p_3 {
            color: #FDC300;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            width: 60px;
        }

        .botton_3 {
            position: relative;
            z-index: 3;
            top: 15px;
            left: 53%;
        }

        .botton_3 .p_4 {
            color: #FDC300;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            width: 55px;
        }


        .back-ground{
            width: 100%;
            height: 500px;
            background-color: rgb(2, 1, 1) ;position: relative ;
            bottom: 2750px;
            
        }
        a{
            text-decoration: none;
        }
        .yy{ 
            text-align: center;
            font-size: 40px;
            font-weight: 600;
          color: #FDC300;
           position: relative;
           bottom: 3000px;
            
        }
    </style>

</head>
<div class="main">
    <img src="2256138.png" width="130px">
    <p class="main_p">미라마</p>
</div>

<div>
    <img class="이미지" src="26310389_s.jpg" width="100%" height="900px">
    <div class="매인">
        <p class="맵">맵</p>
        <p class="내용">8x8 <br>
        지금은 유령 도시처럼 척박한 지형이 늘어진, 황량한 땅인 미라마는 높은 저격 포인트와 드문 식생 덕분에  <br>
        스나이퍼들의 천국입니다. 한때 드라마 프로듀서였던 헥터 오초아가 미라마에서 악명 높은 죽음의 레이스 <br>
        '아 라 무에르테 바모스!'를 개최했습니다. 수년 뒤, 그는 카르텔로부터 되찾은 미라마를 배틀그라운드로 만들었습니다. <br>
        </p>
    </div>

</div>
<div class="botton">
    <p class="p">Georgopol</p><img src="스크린샷_2024-07-07_015254-removebg-preview.png" width="50px">
</div>

<div class="botton_1">
    <p class="p_2">Staber</p><img src="스크린샷_2024-07-07_015254-removebg-preview.png" width="50px">
</div>
<div class="botton_2">
    <p class="p_3">Pochinki</p><img src="스크린샷_2024-07-07_015254-removebg-preview.png" width="50px">
</div>
<div class="botton_3">
    <p class="p_4">Military Base</p><img src="스크린샷_2024-07-07_015254-removebg-preview.png" width="50px">
</div>





<div class="img-mam"><img src="b5c3c7f.jpg" usemap="#image-map"></div>
<map name="imge-map">
    <area target="" title="" shape="circle" coords="495,960,21" href="" alt="">
</map>

<div class="img-main"><img src="eb2fee8.png" alt=""></div>
<div class="배경"><img src="22399619_s.jpg" alt=""></div>

<div class="back-ground"></div>

<a href="index.html" ><p class="yy">돌아가기</p></a>





</body>

</html>