<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에란겔</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .modal {
            z-index: 6;
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.3);
        }

        .modal-content p {

            position: relative;
            left: 65%;
            bottom: 220px;
            font-size: 50px;
            font-weight: 500;
            color: #FDC300;
        }

        .modal-content {
            position: absolute;
            background-color: #000000;
            height: 370px;
            width: 1000px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0);
        }

        .close {
            position: relative;
            right: 40px;
            top: 40px;
            color: #ffffff;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #FDC300;
            text-decoration: none;
            cursor: pointer;
        }

        /* -------------------------------------------------------------------- */

        .modal_2 {
            z-index: 6;
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.3);
        }

        .modal-content_2 p {

            position: relative;
            left: 65%;
            bottom: 220px;
            font-size: 50px;
            font-weight: 500;
            color: #FDC300;
        }

        .modal-content_2 {
            position: absolute;
            background-color: #000000;
            height: 370px;
            width: 1000px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0);
        }

        .close_2 {
            position: relative;
            right: 40px;
            top: 40px;
            color: #ffffff;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close_2:hover,
        .close_2:focus {
            color: #FDC300;
            text-decoration: none;
            cursor: pointer;
        }

        /* -------------------------------------------------------------------- */
        .modal_3 {
            z-index: 6;
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.3);
        }

        .modal-content_3 p {

            position: relative;
            left: 65%;
            bottom: 220px;
            font-size: 50px;
            font-weight: 500;
            color: #FDC300;
        }

        .modal-content_3 {
            position: absolute;
            background-color: #000000;
            height: 370px;
            width: 1000px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0);
        }

        .close_3 {
            position: relative;
            right: 40px;
            top: 40px;
            color: #ffffff;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close_3:hover,
        .close_3:focus {
            color: #FDC300;
            text-decoration: none;
            cursor: pointer;
        }

        /* -------------------------------------------------------------------- */
        .modal_4 {
            z-index: 6;
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.3);
        }

        .modal-content_4 p {

            position: relative;
            left: 65%;
            bottom: 220px;
            font-size: 50px;
            font-weight: 500;
            color: #FDC300;
        }

        .modal-content_4 {
            position: absolute;
            background-color: #000000;
            height: 370px;
            width: 1000px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0);
        }

        .close_4 {
            position: relative;
            right: 40px;
            top: 40px;
            color: #ffffff;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close_4:hover,
        .close_4:focus {
            color: #FDC300;
            text-decoration: none;
            cursor: pointer;
        }

        .main {
            background-color: black;
            width: 100%;
            height: 150px;


        }

        .main img {
            position: relative;
            left: 46.5%;
            top: 10px;
        }

        .main p {
            position: relative;
            left: 46.5%;
            top: 30px;
            font-size: 45px;
            font-weight: 700;
            color: #FDC300;
        }

        .img-mam img {
            position: relative;
            bottom: 802px;
            left: 25%;
            z-index: 2;
            box-shadow: 10px 20px 20px black;
        }

        .img-main img {
            z-index: 1;
            position: relative;
            bottom: 1770px;
            left: 19%;

        }

        .매인 {
            position: relative;
            bottom: 600px;
        }

        .매인 .맵 {
            text-align: center;
            color: #FDC300;
            position: relative;
            bottom: 250px;
            font-size: 40px;
            font-weight: 700;
            box-shadow: 0px 20px 20px rgb(144, 144, 139);
        }

        .매인 .내용 {
            color: white;
            text-align: center;
            position: relative;
            bottom: 200px;
            font-size: 20px;
            font-weight: 300;
        }

        .배경 img {
            width: 100%;
            height: 1000px;
            position: relative;
            bottom: 2730px;
            filter: brightness(60%);
        }

        .botton .p {
            color: #FDC300;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            width: 70px;
        }



        .botton {
            position: relative;
            z-index: 3;
            bottom: 260px;
            left: 670px;
        }

        .botton_1 {
            position: relative;
            z-index: 3;
            bottom: 500px;
            left: 61%;
        }

        .botton_1 .p_2 {
            color: #FDC300;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            width: 45px;
        }

        .botton_2 {
            position: relative;
            z-index: 3;
            bottom: 210px;
            left: 47%;
        }

        .botton_2 .p_3 {
            color: #FDC300;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            width: 60px;
        }

        .botton_3 {
            position: relative;
            z-index: 3;
            top: 15px;
            left: 53%;
        }

        .botton_3 .p_4 {
            color: #FDC300;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            width: 55px;
        }


        .back-ground {
            width: 100%;
            height: 500px;
            background-color: rgb(2, 1, 1);
            position: relative;
            bottom: 2750px;

        }

        a {
            text-decoration: none;
        }

        .yy {
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            color: #FDC300;
            position: relative;
            bottom: 3000px;

        }
    </style>


</head>
<div class="main">
    <img src="2256138.png" width="130px">
    <p class="main_p">에란겔</p>
</div>

<div>
    <img class="이미지" src="26310389_s.jpg" width="100%" height="900px">
    <div class="매인">
        <p class="맵">맵</p>
        <p class="내용">8x8 <br>
            다양한 지형을 특징으로 가지고 있는 에란겔에서 넓은 목초지,<br>
            높은 산지 그리고 수많은 도시를 탐험해 보세요. 에란겔은 배틀그라운드의<br>
            대부 세르게이 칼림닉이 태어난 곳이자 그가 최후의 생존자가 된<br>
            곳이며, 첫 번째 공식 배틀그라운드 경기가 개최된 섬이기도 합니다. <br>
        </p>
    </div>

</div>
<div class="botton">
    <p class="p">Georgopol</p><img src="스크린샷_2024-07-07_015254-removebg-preview.png" width="50px" class="a">
</div>

<div class="botton_1">
    <p class="p_2">Staber</p><img src="스크린샷_2024-07-07_015254-removebg-preview.png" width="50px" class="aa">
</div>
<div class="botton_2">
    <p class="p_3">Pochinki</p><img src="스크린샷_2024-07-07_015254-removebg-preview.png" width="50px" class="aaa">
</div>
<div class="botton_3">
    <p class="p_4">Military Base</p><img src="스크린샷_2024-07-07_015254-removebg-preview.png" width="50px" class="aaaa">
</div>





<div class="img-mam"><img src="9b5d63e.jpg" usemap="#image-map"></div>
<map name="imge-map">
    <area target="" title="" shape="circle" coords="495,960,21" href="" alt="">
</map>

<div class="img-main"><img src="eb2fee8.png" alt=""></div>
<div class="배경"><img src="22399619_s.jpg" alt=""></div>

<div class="back-ground"></div>


<a href="index.html">
    <p class="yy">돌아가기</p>
</a>


<div id="myModal" class="modal" draggable="true">
    <div class="modal-content">
        <span class="close">&times;</span>
        <video width="590px" height="355px" controls>\
            <source src="https://wstatic-prod.pubg.com/web/live/main_07396de/videos/video-spot2.1683b22.mp4#t=0.001">
        </video>
        <p>⇦ 에란겔

        </p>
    </div>
</div>
<!-- --------------------------------------------------------------------------------------------------------------------- -->
<div id="myModal_2" class="modal_2" draggable="true">
    <div class="modal-content_2">
        <span class="close_2">&times;</span>
        <video width="590px" height="355px" controls>\
            <source src="https://wstatic-prod.pubg.com/web/live/main_07396de/videos/video-spot1.ec8065d.mp4#t=0.001">
        </video>
        <p>⇦ 에란겔</p>
    </div>
</div>
<!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->
<div id="myModal_3" class="modal_3" draggable="true">
    <div class="modal-content_3">
        <span class="close_3">&times;</span>
        <video width="590px" height="355px" controls>\
            <source src="https://wstatic-prod.pubg.com/web/live/main_07396de/videos/video-spot3.9979ec6.mp4#t=0.001">
        </video>
        <p>⇦ 에란겔


        </p>
    </div>
</div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------ -->
<div id="myModal_4" class="modal_4" draggable="true">
    <div class="modal-content_4">
        <span class="close_4">&times;</span>
        <video width="590px" height="355px" controls>\
            <source src="https://wstatic-prod.pubg.com/web/live/main_07396de/videos/video-spot4.9d234b0.mp4#t=0.001">
        </video>
        <p>⇦ 에란겔

        </p>
    </div>
</div>


<script>
    document.querySelectorAll('.botton .a').forEach(img => {
        img.addEventListener('click', () => {
            document.getElementById('myModal').style.display = 'block';
        });
    });

    // 모달 창 닫기
    document.querySelector('.close').addEventListener('click', () => {
        document.getElementById('myModal').style.display = 'none';
    });

    // 모달 창 바깥 클릭 시 닫기
    window.addEventListener('click', (event) => {
        if (event.target === document.getElementById('myModal')) {
            document.getElementById('myModal').style.display = 'none';
        }
    });

    //-------------------------------------------------------------------------
    document.querySelectorAll('.botton_1 .aa').forEach(img => {
        img.addEventListener('click', () => {
            document.getElementById('myModal_2').style.display = 'block';
        });
    });

    // 모달 창 닫기
    document.querySelector('.close_2').addEventListener('click', () => {
        document.getElementById('myModal_2').style.display = 'none';
    });

    // 모달 창 바깥 클릭 시 닫기
    window.addEventListener('click', (event) => {
        if (event.target === document.getElementById('myModal_2')) {
            document.getElementById('myModal_2').style.display = 'none';
        }
    });
    //-------------------------------------------------------------------------
    document.querySelectorAll('.botton_2 .aaa').forEach(img => {
        img.addEventListener('click', () => {
            document.getElementById('myModal_3').style.display = 'block';
        });
    });

    // 모달 창 닫기
    document.querySelector('.close_3').addEventListener('click', () => {
        document.getElementById('myModal_3').style.display = 'none';
    });

    // 모달 창 바깥 클릭 시 닫기
    window.addEventListener('click', (event) => {
        if (event.target === document.getElementById('myModal_3')) {
            document.getElementById('myModal_3').style.display = 'none';
        }
    });
    // ---------------------------------------------------------------------
    document.querySelectorAll('.botton_3 .aaaa').forEach(img => {
        img.addEventListener('click', () => {
            document.getElementById('myModal_4').style.display = 'block';
        });
    });

    // 모달 창 닫기
    document.querySelector('.close_4').addEventListener('click', () => {
        document.getElementById('myModal_4').style.display = 'none';
    });

    // 모달 창 바깥 클릭 시 닫기
    window.addEventListener('click', (event) => {
        if (event.target === document.getElementById('myModal_4')) {
            document.getElementById('myModal_4').style.display = 'none';
        }
    });
</script>
</body>

</html>